NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/postgresql?schema=public"

SECRET="voqkPTMYZnOLKpHRcbhVgJzX44BV0hbMz2xCwO2ik8C3D9oDcUFjV4XnkSPnQWCkFWIZ4HYcSJeOfbF6EaWprpC48OJoK891kbdtvjpmAZaNGI6Xi6BUCQxQy4mvd1NEmOWUEqv39wXSJhwyaL0VOfKiX5BBMQNaPHsWntqim0gPxywHB5keFNOiiuZ64ede51155c97"
# https://workleads.com.br/gerador-de-id-token-unico/